<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Try Tables</title>
</head>
<body>
<!--
<table border="1" style="width:100%">
	<tr>
		<td>Jill</td>
		<td>Smith</td>
		<td>50</td>
	</tr>
	<tr>
		<td>Eve</td>
		<td>Jackson</td>
		<td>94</td>
	</tr>
	<tr>
		<td>John</td>
		<td>Doe</td>
		<td>80</td>
	</tr>
</table>
-->
<table border="1" style="width:100%">
	<tr>
		<td>Id</td>
		<td>First Name</td>
		<td>Last Name</td>
		<td>GPA</td>
	</tr>
	<tr>
		<td>1</td>
		<td>Eve</td>
		<td>Jackson</td>
		<td>94</td>
	</tr>
	<tr>
		<td>2</td>
		<td>John</td>
		<td>Doe</td>
		<td>80</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Adam</td>
		<td>Johnson</td>
		<td>67</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Jill</td>
		<td>Smith</td>
		<td>50</td>
	</tr>
</table>


</body>


</html>
