<!Doctype html>
<html>
<head>
</head>
<body>
<form id="surveyform">

<p>Please enter your first name: </p>
<input id = "fname"> 
<br>

<p>Please enter your last name: </p>
<input id = "lname"> 
<br>

<p>Please enter your major: </p>
<input id = "major"> 
<br>

<p>Please enter your email address: </p>
<input id = "email"> 
<br>

<p>Please enter your phone number: </p>
<input id = "phone"> 
<br>
<p> Where do you come from? </p>
<select id = "states" >
	<option value="NA">Not Applicable</option>
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
</select>	
<br>			
<p>How did you hear about us? </p>
<input type="radio" name="source"> Google/Yahoo/Bing
<input type="radio" name="source"> Friends
<input type="radio" name="source"> Media
<input type="radio" name="source"> Others
<br>

<p> Please rate our services out of a scale of 5: </p>
<input type="number" min="1" max="5"  id = "rating">
<br>
<button type="button"  onclick = "clicksubmit();" >Submit Your Answers </button> <br>

</form>
<script src="section1.js"></script>
</body>
</html>