<!doctype html>
<html>
<head>
</head>
<body>
<form id="pizza">
Customer name: <input id = "name"><br>
Telephone: <input id= "phone"><br>
E-mail address: <input id = "email"><br>
<hr>
Pizza Size<br>
<input type="radio"  name = "size"> Small <br>
<input type="radio" name = "size" > Medium <br>
<input type="radio" name = "size">Large<br>
<hr>
<p>Pizza Toppings</p>
<input type="checkbox">Bacon<br>
<input type="checkbox">Extra Cheese<br>
<input type="checkbox">Onion<br>
<input type="checkbox">Mushroom<br>
<hr>
Preferred delivery time:<input type="time" id = "time"><br>
Delivery instructions:<textarea id = "instructions"></textarea><br>
<button id="Submit" onclick="clicksubmit2()"> Submit Order</button>
</form>
<script src = "section3.js"></script>
</body>
</html>