<!DOCTYPE html>
<!-- A Page about me-->
<!-- Bradley Lamitie -->
<!-- Due 09/20/2015-->
<html>
	<head>
	<title> About Me Page </title>
	<meta charset = "utf-8">
	<link href="aboutme.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<h1> About Bradley Lamitie (ME!)</h1>
		<br> My name is Bradley and I'm <strong>dedicated</strong>, <strong>loyal</strong>, and <strong>shy</strong>.
		
		<h3> Classes I'm taking at Marist </h3>
		<ul>
			<li>Computer Graphics</li>
			<li>Intro to Programming</li>
			<li>Physics</li>
			<li>Digital Toolbox</li>
		</ul>
		<br><h3>My Favorite Movies</h3>
		<br><ol>
				<li>Nightmare Before Christmas</li>
				<li>Spirited Away</li>
				<li><a href = "http://movies.disney.com/howls-moving-castle">Howl's Moving Castle</a></li>
			</ol>
		
		<br> <h3> My Moods </h3>
		<br>
		happy: <img src = "download.jpg" alt = "Jack Skellington Smiling">
		<br>
		sad: <img src = "sadowl.jpg" alt = "sad owl.">
		<br>
		<h3>Fun Fact about my neighbor!!!</h3> (I'm at home so!!)
			<ul>
				<li> Amanda Monroe is my girlfriend and likes anime!
				<li> Sarah Monroe is studying for computer information systems!
			</ul>
	</body>
	<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
         
</html>