<!DOCTYPE html>
<!-- Author: Bowu Zhang -->
<!-- CMPT 120 Lab 4, August 31, 2015 --> 
<html>
    <head>
		<meta charset="utf-8" >
		<title>CSS and ID, CLASS</title>
		<link href="cssidclass.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<p id = "start">This is the start of our example.</p>
		<p> Our mission is to provide the most
		spectacular spatulas and splurge on our specials until our
		customers <q>esplode</q> with splendor!
		</p>
		<p class="shout">Spatula City!  Spatula City!</p>
		<p class="special">See our spectacular spatula specials!</p>
		<p class = "special">Today only: satisfaction guaranteed.</p>
		<h2 class = "shout">Spatula City!  Spatula City!</h2>
		
		<ul>
			<li class = "grocery"> milk
			<li class = "grocery"> bread
			<li> apples
			<li>bananas
			<li class = "grocery">toilet paper
			<li>soap
		</ul>
	</body>
</html>
