<!DOCTYPE html>
<!-- My First Webpage -->
<!-- Author: Bowu Zhang -->
<!-- CMPT 120 Lab 4, August 31, 2015 -->
<html>
    <head>
		<meta charset="utf-8" >
		<title>More about CSS</title>
		<link href="morecss.css" rel="stylesheet" type="text/css">
    </head>
	<body>
		<h1>This is heading 1. We define the style of tag h1 in style.css. For example, we can specify the text color, font size, font family, and background color. </h1>
        <div><h2>This is heading 2. We can specify multiple properties in CSS file for one tag at a time. </h2>
        <h2>This is heading 2. We can use division tag to group elements </h2> 
        <p>This is a paragraph. Try as many style properties in style.css as possible.</p>
        <ul>
			<li>Check</li>
			<li>Out</li>
			<li>This List</li>
		</ul>
		</div>
        <img src="https://upload.wikimedia.org/wikipedia/en/8/8c/Marist_Red_Foxes_logo.png" alt="Marist College">
		<!-- this is a comment and is totally ignored by the browser-->
		</body>
</html>
