<!DOCTYPE html>
<!-- My First Webpage -->
<!-- Author: Bradley Lamitie -->
<!-- CMPT 120 Lab 1, August 31, 2015 -->
<html>
	<head>
		<meta charset="utf-8" />
		<title>My First Webpage</title>
	</head>
	<body>
		<h1> Simple Page! </h1>
		<h2> We are learning HTML. </h2>
		<p> This is a total bare-bones page. </p>
		
		<a href="http://www.marist.edu">
		<img src="https://upload.wikimedia.org/wikipedia/en/8/8c/Marist_Red_Foxes_logo.png"
alt="Marist College">
For more details about Marist College, Please Check out this link </a>
		<a href="http://www.google.com">
		<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
		ALT="Google">
		For google click this link.</a>
		<!-- This is a comment and is totally ignored by the browser. -->
		
		<ol>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
		</ol>
		
		<ul>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
		</ul>
		
	
			Cream Cheese Frosting
			<ol>
			<li> 6 ounces cream cheese</li>
			<li> 6 tablespoons butter</li>
			<li> 1 teaspoons vanilla</li>
			<li> 4 cups powdered sugar</li>
		</ol>
	</body>
</html>