<!DOCTYPE html>
<html>
	<head>
	<link type="text/css" rel="stylesheet" href="tictactoe.css"/>

	</head>
	<body>
	<h1>Tic Tac Toe</h1>
	<form>
	Current Player <p id="currentplayer">X</p>
	<table border="1">
		<tr>
			<td><button type="button" id = "0" onclick="set(0);"></button></td>
			<td><button type="button" id = "1" onclick="set(1);" ></button></td>
			<td><button type="button" id = "2" onclick="set(2);"></button></td>
		</tr>
		<tr>
			<td><button type="button" id = "3" onclick="set(3);"></button></td>
			<td><button type="button" id = "4" onclick="set(4);" ></button></td>
			<td><button type="button" id = "5" onclick="set(5);" ></button></td>
		</tr>
		<tr>
			<td><button type="button" id = "6" onclick="set(6);" ></button></td>
			<td><button type="button" id = "7" onclick="set(7);" ></button></td>
			<td><button type="button" id = "8" onclick="set(8);" ></button></td>
		</tr>
	</table>


	</form>
	<script type="text/javascript" src= "tictactoe.js"></script>
	</body>
</html>