<!Doctype html>
<html>
	<head>
	</head>
	<body>
	<form id="formexample">

	<p>Please enter your age: </p>
	<input id = "age"> <br>

	<p>Which year are you in? </p>
	<input type="radio" name = "year"> Freshman <br>
	<input type="radio" name = "year"> Sophormore <br>
	<input type="radio" name = "year"> Junior <br>
	<input type="radio" name = "year"> Senior <br>

	</form><br>
	<form id="inputelements">
	Please enter your name: <br>
	<input placeholder="Enter Your name"> <br>
	<p> Your Gender: </p>
	<input type="radio" name = "gender">Male<br>
	<input type="radio" name = "gender">Female<br>
	<br>
	<input type="checkbox"> I have been to Marist before.<br>
	<p> Which Languages do You Speak?</p>
	<input type="checkbox"> English
	<input type="checkbox"> French
	<input type="checkbox"> Spanish
	<input type="checkbox"> Chinese
	<p>Enter your birthdate:</p>
	<input type="date"> <br>

	<p>Enter the time you got up in the morning:</p>
	<input type="time"><br>
	<textarea> You can type here</textarea> <br>
	<button>Click me</button> <br>
	<p>You are living in: </p>
	<select>
		<option>NY</option>
		<option>PA</option>
		<option>NJ</option>
		<option>CA</option>
	</select> 
	<button onclick="console.log('I was clicked!');">Test Button</button>
	<br>
	<button onclick="alert('I LOVE JAVASCRIPT!!!');">JavaScript Button</button>

	<button onclick="alert(this.innerHTML + ' was clicked.');">Winter</button>
	<p> Where do you come from? </p>
	<input id="hometown" placeholder="Enter your hometown">
	<button type="button" onclick="clicksubmit()">Submit</button> <br>
	<p>What's your major?</p>
	<input id = "major" placeholder="Enter your Major">
	<button type="button" onclick="clicksubmit2()">Submit</button>
	</form>
	<script type="text/javascript" src="section1.js"></script>
	</body>
</html>
