<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />        
 <title>About Me</title>
 <link href= "lab5section2.css" type= "text/css" rel= "stylesheet">
</head>

<body>
<h1> About ME </h1>
<p> My name is Bowu Zhang. I am from China, and I like to play table-tennis. </p>
<hr>
<h2> My Classes This Semester </h2>
<ul>
<li> CMPT 120 Introduction to Programming </li>
<li> CMPT 435 Algorithm Analysis and Design </li>
</ul>
<h2> My Moods </h2>
Happy<img src="http://sugarbeetfestival.com/blog/wp-content/uploads/2014/05/smiling-baby.jpg" alt="smile" height = "300" width = "300">
Sad<img src="http://media2.giphy.com/media/Pok6284jGzyGA/giphy.gif" alt="sad">
</body>

</html>
