<!DOCTYPE html>
<!-- Lab 5 -->
<!-- Author: Bowu Zhang -->
<html>
    <head>
        <meta charset="utf-8" />
        <title>Lab 5 Section 1</title>
		<link href = "lab5section1.css" type = "type/css" rel = "stylesheet">
    </head>
    <body>
		<h2>Marist College</h2>
		<ul id = "schools">
		<li>School of Maths and CS</li>
		<li>School of Management</li>
		<li>School of Liberal Arts</li>
		<li>School of Science </li>
		<li>School of Communication and the Arts </li>
		</ul>

		<h4>School of Maths and CS</h4>
		<ul id = "programs">
		<li>B.S. Applied Mathematics </li>                                            
		<li>B.S. Computer Science</li>
		<li>B.A. Mathematics</li>
		<li>B.S. Information Technology and Systems</li>
		<li>B.A. Math/Education</li>
		<li>Data Center Technologies Certificate </li>
		</ul>

		<h4>School of Management</h4>
		<ul id = "programs1">
		<li>B.S. Accounting</li>
		<li>B.S. Business Administration </li>
		<li>B.S. Economics </li>
		</ul>
		
		<h4>School of Liberal Arts</h4>
		<ul id = "programs2">
		<li>B.S. American Studies</li>
		<li>B.S. Secondary Teaching for English </li>
		<li>B.S. Secondary Teaching for History </li>
		</ul>
		
		<h4>School of Science</h4>
		<ul id = "programs3">
		<li>B.S. Athletic Training</li>
		<li>B.S. Biochemistry</li>
		<li>B.S. Biology Education	</li>
		<li>B.S. Biomedical Sciences	</li>
		<li>B.S. Chemistry	</li>
		<li>B.S. Environmental Policy</li>
		<li>B.S. Environmental Science	</li>
		<li>B.S. Medical Technology</li>
		</ul>

		<h4>School of Communication and the Arts</h4>
		<ul id = "programs4">
		<li>M.A. in Communication </li>
		<li>M.A. in Integrated Marketing Communication </li>
		<li>M.A. in Museum Studies </li>
		</ul>
    </body>
</html>
