<!DOCTYPE html>
<!-- My First Webpage -->
<!-- Author: Bradley Lamitie -->
<!-- CMPT 120 Lab 3, September 21, 2015 --> 
<html>
    <head> 
		<meta charset="utf-8" >
		<title>My First Webpage</title>
		<link href = "style.css" rel="stylesheet" type = "text/css">
    </head>
	<body>
		<h1>This is heading 1. We define the style of tag h1 in style.css. For example, we can
specify the text color, font size, font family, and background color. </h1>
        <h2>This is heading 2. We can specify multiple properties in CSS file for 
one tag at a time. </h2>
        <p>This is a paragraph. Try as many style properties in style.css as possible.</p>
        <img src="https://upload.wikimedia.org/wikipedia/en/8/8c/Marist_Red_Foxes_logo.png" alt="Marist College">
        <a href="http://www.marist.edu">For more details about Marist College, Please Check out this link </a>
        <ul>
			<li>Check</li>
			<li>Out</li>
			<li>This List</li>
		</ul>
		<p>This is the end of example.</p>
		<!-- this is a comment and is totally ignored by the browser-->
	</body>		
</html>
