<!DOCTYPE html>
<html>
	<head>
	<link type="text/css" rel="stylesheet" href="introduction.css"/>

	</head>
	<body>
	<h1>Welcome to Tic Tac Toe</h1>
	<h2>CMPT 120 Introduction to Programming</h2>
	<h3>Author: Bradley Lamitie</h3>
	<a href="mailto:Bradley.Lamitie1@Marist.edu">Email Me</a> 
	<p id= "intro">What is Tic-Tac-Toe?</p><br>
Tic-tac-toe (also known as Noughts and crosses or Xs and Os) is a paper-and-pencil game for two players,
<br> X and O, who take turns marking the spaces in a 3×3 grid. The player who succeeds in placing three of their marks in a horizontal,
<br> vertical, or diagonal row wins the game. (From Wikipedia)
<br><br>
<a href= "tictactoe.html">Click here to start the 3*3 game!</a>
<a href= "tictactoe2.html">Click here to start the 4*4 game!</a>
<a href= "tictactoe3.html">Click here to start the 5*5 game!</a>

<embed 
	</body>
</html>