<!DOCTYPE html>
<html>
	<head>
	<link type="text/css" rel="stylesheet" href="tictactoe.css"/>

	</head>
	<body>
	<h1>Tic Tac Toe</h1>
	<form>
	Current Player <p id="currentplayer">X</p>
	<table border="1">
		<tr>
			<td><button type="button" id = "0" onclick="set(0);"></button></td>
			<td><button type="button" id = "1" onclick="set(1);" ></button></td>
			<td><button type="button" id = "2" onclick="set(2);"></button></td>
			<td><button type="button" id = "3" onclick="set(3);"></button></td>
		</tr>
		<tr>
			<td><button type="button" id = "4" onclick="set(4);"></button></td>
			<td><button type="button" id = "5" onclick="set(5);" ></button></td>
			<td><button type="button" id = "6" onclick="set(6);"></button></td>
			<td><button type="button" id = "7" onclick="set(7);"></button></td>
		</tr>
		<tr>
			<td><button type="button" id = "8" onclick="set(8);"></button></td>
			<td><button type="button" id = "9" onclick="set(9);" ></button></td>
			<td><button type="button" id = "10" onclick="set(10);"></button></td>
			<td><button type="button" id = "11" onclick="set(11);"></button></td>
		</tr>
		<tr>
			<td><button type="button" id = "12" onclick="set(12);"></button></td>
			<td><button type="button" id = "13" onclick="set(13);" ></button></td>
			<td><button type="button" id = "14" onclick="set(14);"></button></td>
			<td><button type="button" id = "15" onclick="set(15);"></button></td>
		</tr>
		
	</table>


	</form>
	<a href= "tictactoe2.html">Click here to replay</a>
				<a id = "sam" href="Sam.mp3"></a>

	<script type="text/javascript" src= "tictactoe2.js"></script>
	</body>
</html>