  <!DOCTYPE html>
 <html>
 <head>
 </head>
 <body>
 
 <h1>Survey</h1>
 <p>1. Is your name Bradley?</p>
<form>
  <input type="radio" name="name" value="true" onclick="clickq1('T')"  >True
  <input type="radio" name="name" value="false" onclick="clickq1('F')">False
</form>
 <p>2. Do you study at Marist?</p>
 <form>
  <input type="radio" name="study" value="true" onclick="clickq2('T')">True
  <input type="radio" name="study" value="false" onclick="clickq2('F')">False
</form>
<p>3. What is your major?</p>
<form>
  <input type="radio" name="major" value="cs" onclick="clickq3('CS')" >CS
  <input type="radio" name="major" value="it" onclick="clickq3('IT')">IT
  <input type="radio" name="major" value="math" onclick="clickq3('Math')">Math
  <input type="radio" name="major" value="other" onclick="clickq3('Other')">Other

  </form>
  <br>
  <button id= "button1" onclick="displayresult()">See result</button>
  <p id="result"></p>
 <script src="section1.js" type="text/javascript"></script>
 </body>
 </html>